Pages app
=============

Introduction
-------------
Pages and modules are the main usable substance of our webapp.
Everything related to them is handled in this app.
Everything from creating through editing to deleting them.
And of course also the different ways pages can be viewed.

pages\.models module
--------------------

.. automodule:: pages.models
    :members:
    :show-inheritance:

pages\.urls module
------------------

.. automodule:: pages.urls
    :members:
    :show-inheritance:

pages\.views module
-------------------

.. automodule:: pages.views
    :members:
    :exclude-members: model
    :show-inheritance:

pages\.forms module
-------------------

.. automodule:: pages.forms
    :members:
    :show-inheritance:
