uniqid project
==============

uniqid\.settings module
-----------------------

.. automodule:: uniqid.settings
    :members:
    :show-inheritance:

uniqid\.settings\_local module
------------------------------

This module is imported into the uniqid\.settings module.
It is not checked in to version control and can therefore be used for local
settings as well as settings that should not be publicly visible.

uniqid\.testing\_utils module
-----------------------------

.. automodule:: uniqid.testing_utils
    :members:
    :show-inheritance:

uniqid\.urls module
-------------------

.. automodule:: uniqid.urls
    :members:
    :show-inheritance:

uniqid\.wsgi module
-------------------

.. automodule:: uniqid.wsgi
    :members:
    :show-inheritance:
